# craftify_4.5

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: fav_selector.xml  gradient.xml  ic_brightness_3_black_24dp.xml  ic_collections_24dp.xml  ic_collections_white_24dp.xml  ic_contact_mail_black_24dp.xml  ic_drag_handle_black_24dp.xml  ic_favorite_black_24dp.xml  ic_favorite_black_tablayout_24dp.xml  ic_favorite_border_black_24dp.xml  ic_favorite_border_black_tab_layout_24dp.xml  ic_format_paint_24dp.xml  ic_info_black_24dp.xml  ic_landscape_24dp.xml  ic_landscape_black_24dp.xml  ic_landscape_white_24dp.xml  ic_lock_outline_black_24dp.xml  ic_logopixa.xml  ic_menu_black_24dp.xml  ic_more_vert_black_24dp.xml  ic_photo_filter_black_24dp.xml  ic_screen_lock_portrait_black_24dp.xml  ic_search_24dp.xml  ic_search_black_24dp.xml  ic_stay_current_portrait_24dp.xml  ic_vibration_24dp.xml  ic_vibration_black_24dp.xml  ic_view_quilt_24dp.xml  ic_view_quilt_black_24dp.xml  ic_wallpaper_24dp.xml  ic_wallpaper_white_24dp.xml  ic_wb_sunny_black_24dp.xml  ic_whatshot_black_24dp.xml  nav_drawer.xml  rounded.xml  rounded_inverted.xml
app/src/main/res/drawable-night/: ic_brightness_3_black_24dp.xml  ic_collections_24dp.xml  ic_favorite_black_tablayout_24dp.xml  ic_favorite_border_tab_layout_24dp.xml  ic_format_paint_24dp.xml  ic_info_black_24dp.xml  ic_landscape_24dp.xml  ic_lock_outline_black_24dp.xml  ic_menu_24dp.xml  ic_screen_lock_portrait_24dp.xml  ic_search_24dp.xml  ic_vibration_24dp.xml  ic_view_quilt_24dp.xml  ic_wallpaper_24dp.xml  rounded_inverted.xml  rounded_inverted_orange.xml
app/src/main/res/drawable-v21/: nav_drawer.xml  rounded_inverted_orange.xml  theme_selector.xml
app/src/main/res/drawable-v24/: fav_selector.xml  nav_drawer.xml
app/src/main/res/layout/: activity_main.xml  activity_preview_wallpaper.xml  activity_searchable.xml  activity_welcome.xml  ad_view.xml  app_bar_main.xml  auto_changer_fragment.xml  catagories_raw.xml  catagory_fragment.xml  contact_details.xml  content_main.xml  favorite_fragment.xml  favorite_raw.xml  feedback.xml  fragment_all_trending.xml  info_bottom_sheet.xml  nav_header_main2.xml  set_wallpaper_preview_options.xml  simple_spinner.xml  specials_raw.xml  switch_item.xml  trending_fragment.xml  trending_raw.xml  wallpaper_type_bottom_sheet.xml
app/src/main/res/menu/: activity_main2_drawer.xml  main2.xml
app/src/main/res/values/: colors.xml  drawables.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-night-v21/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: root_preferences.xml  searchable.xml
nativetemplates/: build.gradle
(+80 files in other folders)
